# n8-live-assessment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/n8/config/: EnvironmentConfig.java  PropertiesReader.java
src/main/java/com/n8/pages/: Actionable.java
src/main/java/com/n8/pages/automationpractice/: HomePage.java  ProductFilterPage.java
src/main/java/com/n8/pages/base/: BasePage.java
src/main/java/com/n8/pages/home/: AmazonHome.java  AmazonResultsSearch.java  Home.java  ItemPage.java  SearchResult.java  ShoppingCart.java  ViewPage.java
src/main/java/com/n8/utils/: CommonActions.java
src/main/java/com/n8/webdriver/: Browser.java  ChromeBrowser.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxBrowser.java
src/main/resources/: log4j2.json
src/test/java/com/n8/runner/: Runner.java
src/test/java/com/n8/stepdefs/: AmazonHomeSteps.java  AmazonSearchSteps.java  AssertionsSteps.java  CommonStepDef.java  HomeSteps.java  ItemSteps.java  NavigationSteps.java  ProductFilterStepDef.java  SearchResultSteps.java  ShoppingCartSteps.java  ViewPageSteps.java
src/test/resources/features/google/: AmazonSearch.feature  Search.feature
src/test/resources/features/practiceautomation/: SortDress.feature
