# Credentials
username=
password=
token=

# SQL Server Database credentials
dbHost=
dbPort=
dbName=
dbUser=
dbPassword=

# Web browser
#browser=firefox
browser=chrome

# Web app base URLs
baseUrl=
apiBaseUrl=

# Cucumber runner options
cucumberOptions=

# Webdriver waits
implicitTimeWait=15
explicitTimeWait=30
