# Pivotal Tracker credentials
username=yurivayne
password=Control123
token=ef41979be448ddb21685ee69e4c8b257

# SQL Server Database credentials
dbHost=
dbPort=
dbName=
dbUser=
dbPassword=

# Web browser
#browser=firefox
browser=chrome

# Web app base URLs
baseUrl=https://www.pivotaltracker.com
apiBaseUrl= https://www.pivotaltracker.com/services/v5

# Cucumber runner options
cucumberOptions=

# Webdriver waits
implicitTimeWait=15
explicitTimeWait=30
